# **Import library**

In [1]:
import pandas as pd

# **Import Dataset**

In [2]:
df = pd.read_csv('data_raw_online_retail.csv')

Upload csv data to be processed and cleaned

# **Data Exploration**

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1067371 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   InvoiceDate  1067371 non-null  object
 5   Price        1067371 non-null  float64
 6   Customer ID  824364 non-null   float64
 7   Country      1067371 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 65.1+ MB

The raw dataset containt of **1.067.371** rows of data and **8** columns of data.

**Content**:

*	**Invoice** : A 6-digit invoice number that is uniquely assigned to each transaction. If this code starts with the letter 'C', it indicates cancellation.

*	**StockCode** : Product code (item). A 5-digit number assigned uniquely to each different product.

*	**Description** : Product name.

*	**Quantity** : Total quantity of each product per transaction.

*	**InvoiceDate**	: Invoice date and time, i.e. the day and time the transaction was made.

*	**UnitPrice**	: Unit price or product price per unit in sterling (Â£).

*	**CustomerID** : A 5 digit number that is uniquely assigned to each customer.

*	**Country**	: Name of the country of residence of the customer.

**Observation**:

Seems need to convert `InvoiceDate` type from object to **datetime** format, yang harus di tangani di langkah selanjutnya.

In [4]:
df.duplicated().sum()

34335

**Observation**:

There are **34.335** rows of duplicated data, must be handled in the next step.

In [5]:
df.isna().sum()

Invoice             0
StockCode           0
Description      4382
Quantity            0
InvoiceDate         0
Price               0
Customer ID    243007
Country             0
dtype: int64

**Observation**:

In the `Description` column there are **4.382** empty data or missing values, and in the `Customer ID` column there are **243.007** empty data or missing values. This missing value must be processed in the next step.

**EDA Conclussion**:

The conclusion from data exploration is for the next step is data cleansing where we try to change the data type of the `InvoiceDate` column from object to datetime, delete duplicated data, and delete missing values from raw data.

# **Data Cleansing**

To change the data type of `InvoiceDate` column to **DateTime** format.

In [6]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1067371 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   InvoiceDate  1067371 non-null  datetime64[ns]
 5   Price        1067371 non-null  float64
 6   Customer ID  824364 non-null   float64
 7   Country      1067371 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 65.1+ MB

**Observation**:

Data type of `InvoiceDate` column now haschanged to **datetime64** format.

The process of deleting duplicated data (assign it to a different variable, namely `df_drop`).

In [7]:
df_drop = df.drop_duplicates()
df_drop.duplicated().sum()

0

The duplicated data has gone (droped / deleted).

In [8]:
df_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1033036 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1033036 non-null  object
 1   StockCode    1033036 non-null  object
 2   Description  1028761 non-null  object
 3   Quantity     1033036 non-null  int64
 4   InvoiceDate  1033036 non-null  datetime64[ns]
 5   Price        1033036 non-null  float64
 6   Customer ID  797885 non-null   float64
 7   Country      1033036 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 70.9+ MB

**Observation**:

Because the duplicated data has been deleted, now the dataframe has rows of data from **1.067.371** rows to **1.033.036** (droped by **34.335** rows of data). So the next step are re-check the missing value of the data we have.

The process of handling data that has a missing value.

In [9]:
df_drop.isna().sum()

Invoice             0
StockCode           0
Description      4275
Quantity            0
InvoiceDate         0
Price               0
Customer ID    235151
Country             0
dtype: int64

**Observation**:

After the process of deleting duplicated data, there are still missing values of **4.275** data rows in the `Description` column and **235.151** data rows in the `Customer ID` column.

In [10]:
df_drop = df_drop.dropna()
df_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 797885 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      797885 non-null  object
 1   StockCode    797885 non-null  object
 2   Description  797885 non-null  object
 3   Quantity     797885 non-null  int64
 4   InvoiceDate  797885 non-null  datetime64[ns]
 5   Price        797885 non-null  float64
 6   Customer ID  797885 non-null  float64
 7   Country      797885 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 54.8+ MB

**Observation**:

Because the data with missing values has been deleted, now the data rows are from **1.033.036** to **797.885** rows of data (approximately **235.151** rows of data have been dropped). it seems that all the data no longer has duplicated values and missing values, then the data is ready to be processed to look for insights.

# **Export Dataset**

In [11]:
df_drop.to_csv('processed_data_online_retail.csv')

Export datasets that have been processed / cleaned so it can be analyzed at next proces (processed data named `processed_data_online_retail.csv`, and can be download anyway).